2a60927148abd1d33b818b535e306557
::res://::1679256263
default_env.tres::Environment::2253779403630182981::1679256259::0::1::::<><>::
game.cs::CSharpScript::-1::1679240526::0::1::::<><>::
game.tscn::PackedScene::5342724095603584433::1679256259::0::1::::<><>::uid://dndj3qexdwnc8<>res://game.cs
README.md::TextFile::-1::1679255244::0::1::::<><>::
::res://Characters/::1679237010
Character.gd::GDScript::-1::1679220995::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::5500983164570544565::1679236804::0::1::::<><>::res://Characters/Character.gd
Shadow.png::CompressedTexture2D::5795290921450351183::1677159096::1679220370::1::::<><>::
::res://Characters/Player/::1679256259
Player.cs::CSharpScript::-1::1679251317::0::1::::<><>::
Player.png::CompressedTexture2D::7722789391493791797::1670834384::1679220414::1::::<><>::
Player.tres::SpriteFrames::9205010593356658522::1679255926::0::1::::<><>::uid://dia8higl2cvu0
Player.tscn::PackedScene::8164904231223685604::1679256259::0::1::::<><>::uid://cotjuhs8qwp3l<>res://Characters/Player/Player.cs<>uid://ckmynhx6ei2x2<>uid://d4e8gdve5rj11
::res://FontsThemesTilesets/::1679256259
GothicPixels.ttf::FontFile::7651678993323086090::1419012836::1679231573::1::::<><>::
Menu.tres::Theme::3267738850221882290::1679237452::0::1::::<><>::uid://dc3ych86fpwni
Tileset.png::CompressedTexture2D::40004000837977070::1677147585::1679256259::1::::<><>::
Title.tres::Theme::3575103643281255921::1679254404::0::1::::<><>::uid://dhasbgtnx2lbu
zx-spectrum.ttf::FontFile::7358903514941038594::1567804134::1679231567::1::::<><>::
::res://Levels/::1679256259
level.tscn::PackedScene::1001625323527556460::1679256259::0::1::::<><>::
::res://Levels/Level271/::1678917914
::res://Levels/Level314/::1679238313
::res://Main_menu/::1679256259
Le bassin.png::CompressedTexture2D::2038204434653779109::1677098507::1679220435::1::::<><>::
MainMenu.gd::GDScript::-1::1679240717::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8078507454402862297::1679256259::0::1::::<><>::res://Main_menu/MainMenu.gd<>uid://4bk6uhmydm58<>uid://bq62o1qq0b2or<>uid://bms6gf0lrtkb7
::res://Music/::1679002120
::res://Sound/::1679002113
::res://UI/::1679239062
Box.png::CompressedTexture2D::4937196286455457392::1677150927::1679220451::1::::<><>::
DialogueBox.tscn::PackedScene::8430474309354175361::1679236804::0::1::::<><>::uid://bms6gf0lrtkb7<>uid://cclu5wey67bo7
HealthUI.gd::GDScript::-1::1679218465::0::1::::<>CanvasLayer<>::
HealthUI.tscn::PackedScene::7575323554098191158::1679236949::0::1::::<><>::uid://bmcci0b1tdnrs<>uid://ba83o0ujqaish<>res://UI/HealthUI.gd<>uid://c522bx6t4y882
LifeBarOver.png::CompressedTexture2D::2456271570899355179::1677177548::1679220340::1::::<><>::
LifeBarProgress.png::CompressedTexture2D::6935887277314386609::1677177598::1679220348::1::::<><>::
LifeBarUnder.png::CompressedTexture2D::3232952599029784272::1677177611::1679218476::1::::<><>::
PauseMenu.gd::GDScript::-1::1679218465::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::1717020232434647400::1679239062::0::1::::<><>::res://UI/PauseMenu.gd<>res://FontsThemesTilesets/Menu.tres
