2a60927148abd1d33b818b535e306557
::res://::1679225211
default_env.tres::Environment::2253779403630182981::1679223532::0::1::::<><>::
game.cs::CSharpScript::-1::1679222003::0::1::::<><>::
game.tscn::PackedScene::5342724095603584433::1679223532::0::1::::<><>::uid://dndj3qexdwnc8<>res://game.cs
README.md::TextFile::-1::1678917884::0::1::::<><>::
::res://Characters/::1679223532
Character.gd::GDScript::-1::1679220995::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::5500983164570544565::1679223532::0::1::::<><>::res://Characters/Character.gd
Shadow.png::CompressedTexture2D::5795290921450351183::1677159096::1679220370::1::::<><>::
::res://Characters/Enemies/::1678917914
::res://Characters/NPC/::1678917914
::res://Characters/Player/::1679223532
Controller.gd::GDScript::-1::1679218465::0::1::::<>Node<>::
Player.png::CompressedTexture2D::7722789391493791797::1670834384::1679220414::1::::<><>::
Player.tscn::PackedScene::8164904231223685604::1679223532::0::1::::<><>::uid://cotjuhs8qwp3l<>uid://ckmynhx6ei2x2<>res://Characters/Player/Stats.tscn<>uid://dia8higl2cvu0
Stats.gd::GDScript::-1::1679218465::0::1::::<>Node<>::
Stats.tscn::PackedScene::-1::1679218465::0::1::::<><>::res://Characters/Player/Stats.gd
::res://Characters/Player/Camera/::1679223532
Cam.tscn::PackedScene::2728086980041818420::1679223532::0::1::::<><>::
::res://FontsThemesTilesets/::1679219980
GothicPixels.ttf::FontFile::7651678993323086090::1419012836::1679218476::1::::<><>::
Tileset.png::BitMap::40004000837977070::1677147585::1679219980::1::::<><>::
zx-spectrum.ttf::FontFile::7358903514941038594::1567804134::1679218476::1::::<><>::
::res://Levels/::1678917914
Event.tscn::PackedScene::-1::1679218465::0::1::::<><>::
Layer.gd::GDScript::-1::1679218465::0::1::::<>Node2D<>::
Layer.tscn::PackedScene::-1::1679218465::0::1::::<><>::res://FontsThemesTilesets/Tileset.png<>res://Levels/Layer.gd
Level.gd::GDScript::-1::1679218465::0::1::::<>Node2D<>::
Level.tscn::PackedScene::-1::1679218465::0::1::::<><>::res://Levels/Layer.tscn<>res://Levels/Level.gd
Script.tscn::PackedScene::-1::1679218465::0::1::::<><>::
::res://Levels/Level271/::1678917914
::res://Levels/Level314/::1678917914
Level314.tscn::PackedScene::-1::1679218465::0::1::::<><>::res://Levels/Level314/Script.gd<>res://Levels/Level.tscn<>res://Levels/Event.tscn
Script.gd::GDScript::-1::1679218465::0::1::::<>Node<>::
::res://Main_menu/::1679223532
Le bassin.png::CompressedTexture2D::2038204434653779109::1677098507::1679220435::1::::<><>::
MainMenu.gd::GDScript::-1::1679218465::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8078507454402862297::1679223532::0::1::::<><>::res://Main_menu/MainMenu.gd<>uid://4bk6uhmydm58<>uid://dc3ych86fpwni
::res://Music/::1679002120
::res://Sound/::1679002113
::res://UI/::1679223532
Box.png::CompressedTexture2D::4937196286455457392::1677150927::1679220451::1::::<><>::
DialogueBox.tscn::PackedScene::8430474309354175361::1679223532::0::1::::<><>::uid://dc3ych86fpwni
HealthUI.gd::GDScript::-1::1679218465::0::1::::<>CanvasLayer<>::
HealthUI.tscn::PackedScene::7575323554098191158::1679223532::0::1::::<><>::uid://bmcci0b1tdnrs<>uid://ba83o0ujqaish<>res://UI/HealthUI.gd<>uid://c522bx6t4y882
LifeBarOver.png::CompressedTexture2D::2456271570899355179::1677177548::1679220340::1::::<><>::
LifeBarProgress.png::CompressedTexture2D::6935887277314386609::1677177598::1679220348::1::::<><>::
LifeBarUnder.png::CompressedTexture2D::3232952599029784272::1677177611::1679218476::1::::<><>::
PauseMenu.gd::GDScript::-1::1679218465::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::-1::1679218465::0::1::::<><>::res://FontsThemesTilesets/PixelText.tres<>res://UI/PauseMenu.gd
