[gd_scene format=3 uid="uid://be4rguikgo4ya"]

[node name="Cam" type="Camera2D"]
position = Vector2(160, 90)

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]
position = Vector2(-5, -6)

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(328, 188)
