[gd_scene load_steps=6 format=3 uid="uid://dndj3qexdwnc8"]

[ext_resource type="Script" path="res://Main_menu/MainMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://4bk6uhmydm58" path="res://Main_menu/Le bassin.png" id="3"]
[ext_resource type="Theme" uid="uid://bq62o1qq0b2or" path="res://FontsThemesTilesets/Title.tres" id="3_3p4vx"]
[ext_resource type="Theme" uid="uid://bms6gf0lrtkb7" path="res://FontsThemesTilesets/Menu.tres" id="4_rxsck"]

[sub_resource type="Theme" id="1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("1")
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 4.0
offset_right = 137.5
offset_bottom = 56.0
grow_horizontal = 2
theme = ExtResource("3_3p4vx")
text = "Stories of the Fallen Empire
Clovis Dagarik"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 5.0
offset_top = 115.0
offset_right = 94.0
offset_bottom = 179.0
theme = ExtResource("4_rxsck")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
button_mask = 0
text = "New"
alignment = 0

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
button_mask = 0
text = "Load"
alignment = 0

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
button_mask = 0
text = "Options"
alignment = 0

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
button_mask = 0
text = "Quit"
alignment = 0
