[gd_scene load_steps=6 format=3 uid="uid://dole1rorgbd7q"]

[ext_resource type="Texture2D" uid="uid://cotjuhs8qwp3l" path="res://Characters/Shadow.png" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.cs" id="2_rqoi3"]
[ext_resource type="PackedScene" uid="uid://ckmynhx6ei2x2" path="res://Characters/Character.tscn" id="3"]
[ext_resource type="SpriteFrames" uid="uid://d4e8gdve5rj11" path="res://Characters/Player/Player.tres" id="3_od4jh"]
[ext_resource type="Material" uid="uid://dqbcdadc4yv5" path="res://Shadow.tres" id="4_3xxqd"]

[node name="Player" instance=ExtResource("3")]
script = ExtResource("2_rqoi3")

[node name="ShadowSprite" parent="." index="0"]
texture = ExtResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 1)
material = ExtResource("4_3xxqd")
position = Vector2(0, -11)
sprite_frames = ExtResource("3_od4jh")
animation = &"IdleDown"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -3)
