[gd_scene load_steps=4 format=3 uid="uid://dole1rorgbd7q"]

[ext_resource type="Script" path="res://Characters/Player/Player.cs" id="2_rqoi3"]
[ext_resource type="SpriteFrames" uid="uid://d4e8gdve5rj11" path="res://Characters/Player/Player.tres" id="3_od4jh"]
[ext_resource type="Material" uid="uid://dqbcdadc4yv5" path="res://Shadow.tres" id="4_3xxqd"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_rqoi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_3xxqd")
position = Vector2(0, -11)
sprite_frames = ExtResource("3_od4jh")
animation = &"IdleDown"
autoplay = "RunRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
