[gd_scene load_steps=5 format=3 uid="uid://cnoptitmidlku"]

[ext_resource type="PackedScene" uid="uid://bc3bac8stsmpu" path="res://Characters/Ennemy.tscn" id="1_rvkws"]
[ext_resource type="Script" path="res://Characters/Player/Player.cs" id="2_rqoi3"]
[ext_resource type="SpriteFrames" uid="uid://d4e8gdve5rj11" path="res://Characters/Player/Player.tres" id="3_od4jh"]
[ext_resource type="Material" uid="uid://dqbcdadc4yv5" path="res://FontsThemesTilesets/Shadow.tres" id="3_tsapu"]

[node name="Player" instance=ExtResource("1_rvkws")]
script = ExtResource("2_rqoi3")

[node name="Sprite" parent="." index="0"]
material = ExtResource("3_tsapu")
sprite_frames = ExtResource("3_od4jh")
animation = &"IdleDown"
