[gd_scene load_steps=6 format=3 uid="uid://dsd1xejkea0ob"]

[ext_resource type="FontFile" uid="uid://dc3ych86fpwni" path="res://FontsThemesTilesets/zx-spectrum.ttf" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="4"]
default_font = SubResource("3")

[node name="DialogueBox" type="CanvasLayer"]

[node name="DialogueBox" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -64.0
offset_right = 130.0
offset_bottom = -4.0
theme = SubResource("2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Name1" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 18.0
text = "Name 1"

[node name="Name2" type="Label" parent="DialogueBox"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 18.0
text = "Name 2"

[node name="Text" type="Label" parent="DialogueBox"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -41.0
offset_right = 126.0
offset_bottom = -4.0
theme = SubResource("4")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

[node name="Character1" type="TextureRect" parent="."]
offset_left = 31.0
offset_top = 52.0
offset_right = 95.0
offset_bottom = 116.0

[node name="Character2" type="TextureRect" parent="."]
offset_left = 225.0
offset_top = 52.0
offset_right = 289.0
offset_bottom = 116.0
