[gd_scene load_steps=5 format=3 uid="uid://df6sqb3ci4ub3"]

[ext_resource type="Texture2D" uid="uid://bmcci0b1tdnrs" path="res://UI/LifeBarUnder.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ba83o0ujqaish" path="res://UI/LifeBarOver.png" id="3"]
[ext_resource type="Script" path="res://UI/HealthUI.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c522bx6t4y882" path="res://UI/LifeBarProgress.png" id="4_yft5q"]

[node name="HealthUI" type="CanvasLayer"]
script = ExtResource("4")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 40.0
max_value = 3.0
value = 3.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 9
stretch_margin_right = 1
texture_under = ExtResource("1")
texture_over = ExtResource("3")
texture_progress = ExtResource("4_yft5q")
